<!doctype html>
<html lang="en">
  <head>
    <title>output</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
        body{
        background-image: url(https://images.pexels.com/photos/2874782/pexels-photo-2874782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
    }
    div{
        background-color: rgba(0, 0, 0, 0.8);
        padding: 50px;
        border-radius: 6px;
        width: fit-content;
        color: red;
        text-align: center;
        text-transform: capitalize;   
        margin:100px auto;
        position: relative;
        animation-name: demo;
        animation-duration: 1s;
    }
    @keyframes demo{
        0%{
            top: -400px;
        }
        100%{
            top: 0px;
        }
    } 
  </style>
  <body>
<a href="home" class="btn btn-secondary">back</a>
    <div class="container">
       <table class="table table-bordered table-striped table-hover table-dark">
        <tr>
          <th>CV</th>
          <th>Score</th>
        </tr>
        
        {% for i in data %}
  


        <tr>

          <td>{{i.0}}</td>
          <td>{{i.2}}</td>

        </tr>

        {% endfor %}

       </table> 
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>